<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LvS-PS-a3s">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project6a" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CsM-XT-k4G">
                                <rect key="frame" x="107" y="100" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="ElM-Nt-cHb"/>
                                    <constraint firstAttribute="width" secondItem="CsM-XT-k4G" secondAttribute="height" multiplier="2:1" id="Sf9-ty-RTp"/>
                                    <constraint firstAttribute="height" constant="100" id="dSL-iL-z0V"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="pH6-Mt-arT"/>
                                    <constraint firstAttribute="width" constant="200" id="phk-dl-s8H"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us" title=""/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Rq-JU-5ne"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sq0-JP-VFR">
                                <rect key="frame" x="107" y="211" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="5MD-Aq-B8x"/>
                                    <constraint firstAttribute="width" constant="200" id="Vhc-DG-v2f"/>
                                    <constraint firstAttribute="width" secondItem="sq0-JP-VFR" secondAttribute="height" multiplier="2:1" id="Vsg-CR-EEv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wpE-lt-L8c"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSp-Fq-aa1">
                                <rect key="frame" x="107" y="321" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ohg-mS-OMq"/>
                                    <constraint firstAttribute="height" constant="100" id="p1h-7U-C5H"/>
                                    <constraint firstAttribute="width" secondItem="VSp-Fq-aa1" secondAttribute="height" multiplier="2:1" id="y0y-ht-BCZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z4Z-IG-aCL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VSp-Fq-aa1" firstAttribute="top" secondItem="sq0-JP-VFR" secondAttribute="bottom" constant="10" id="1KG-Mh-T3p"/>
                            <constraint firstItem="sq0-JP-VFR" firstAttribute="height" secondItem="CsM-XT-k4G" secondAttribute="height" id="2H9-lK-MIR"/>
                            <constraint firstItem="VSp-Fq-aa1" firstAttribute="centerX" secondItem="sq0-JP-VFR" secondAttribute="centerX" id="42U-pi-kFj"/>
                            <constraint firstItem="CsM-XT-k4G" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="8Nh-PF-Gzy"/>
                            <constraint firstItem="VSp-Fq-aa1" firstAttribute="height" secondItem="sq0-JP-VFR" secondAttribute="height" id="LSK-dp-4Tk"/>
                            <constraint firstItem="CsM-XT-k4G" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Qnh-w0-Pgd"/>
                            <constraint firstItem="sq0-JP-VFR" firstAttribute="centerX" secondItem="CsM-XT-k4G" secondAttribute="centerX" id="eKR-k1-VDC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="VSp-Fq-aa1" secondAttribute="bottom" constant="20" id="h8L-vk-L0y"/>
                            <constraint firstItem="sq0-JP-VFR" firstAttribute="top" secondItem="CsM-XT-k4G" secondAttribute="bottom" constant="11" id="zDr-gw-3KT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QkT-Jj-t2A"/>
                    <connections>
                        <outlet property="button1" destination="CsM-XT-k4G" id="nId-g4-XA1"/>
                        <outlet property="button2" destination="sq0-JP-VFR" id="nK1-30-tu3"/>
                        <outlet property="button3" destination="VSp-Fq-aa1" id="S2b-2N-Fo5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NOj-JF-mfv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LvS-PS-a3s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S9M-0T-NMn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GYZ-a7-xPd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWn-vp-u2V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
