<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Day-1-Variables'/>
        <page name='Day-2-Complex data types'/>
        <page name='Day-3-Arithmetic operators'/>
        <page name='Day-4-Loops'/>
        <page name='Day-5-Functions'/>
        <page name='Day-6-Closures'/>
        <page name='Day-7-Closures-2'/>
        <page name='Day-8-Structs'/>
        <page name='Day-9-Structs-2'/>
        <page name='Day-10-Classes'/>
        <page name='Day-11-Protocols and Extensions'/>
        <page name='Day-12-Optionals'/>
        <page name='Day-13-ReviewDayOne'/>
        <page name='Day-14-ReviewDayTwo'/>
        <page name='Day-15-ReviewDayThree'/>
    </pages>
</playground>